# SAM-Plus

./: BUILDING.md  CHANGELOG.md  Directory.Build.props  PLANS.md  README.md  SAM.sln
.serena/: project.yml
Deprecated/SAM.Game/: KeyValue.cs  Manager.cs  SAM.Game.csproj  app.manifest
Deprecated/SAM.Game/Stats/: AchievementDefinition.cs  AchievementInfo.cs  StatDefinition.cs  StatInfo.cs  StatIsProtectedException.cs
Deprecated/SAM.Picker/: GameInfo.cs  GamePicker.cs  MyListView.cs  SAM.Picker.csproj
SAM.API/: AppConfig.cs  BitmapPool.cs  Callback.cs  Client.cs  GameListCache.cs  IconCache.cs  IconHelper.cs  Logger.cs  NativeStrings.cs  NativeWrapper.cs  ProtectionCache.cs  SAM.API.csproj  ServiceLocator.cs  Steam.cs  StoreBaseForm.cs  StoreScrollBar.cs  StoreTitleBar.cs  ThemeManager.cs  appsettings.json
SAM.API/Wrappers/: SteamApps001.cs  SteamApps008.cs  SteamUserStats013.cs  SteamUtils005.cs
SAM.Core/: SAM.Core.csproj  ServiceCollectionExtensions.cs
SAM.Core.Tests/: GlobalUsings.cs  SAM.Core.Tests.csproj
SAM.Core.Tests/Manager/: ConvertersTests.cs
SAM.Core.Tests/Mocks/: MockAchievementService.cs  MockGameCacheService.cs  MockImageCacheService.cs  MockSettingsService.cs  MockSteamService.cs  MockUserDataService.cs
SAM.Core.Tests/Services/: AchievementServiceTests.cs  DrmProtectionServiceTests.cs  GameCacheServiceTests.cs  ImageCacheServiceTests.cs  LocalizationServiceTests.cs  SettingsServiceTests.cs  SteamCallbackServiceTests.cs  UserDataServiceTests.cs
SAM.Core.Tests/Utilities/: AppPathsTests.cs  SteamErrorHelperTests.cs
SAM.Core.Tests/ViewModels/: AchievementManagerViewModelTests.cs  GamePickerViewModelTests.cs  ViewModelBaseTests.cs
SAM.Core/Models/: AchievementModel.cs  GameModel.cs  GameUserData.cs  StatModel.cs
SAM.Core/Services/: AchievementService.cs  DrmProtectionService.cs  GameCacheService.cs  IAchievementService.cs  IGameCacheService.cs  IImageCacheService.cs  ILegacyMigrationService.cs  ILibraryFetchService.cs  ILocalizationService.cs  ISettingsService.cs  ISteamCallbackService.cs  ISteamService.cs  IUpdateService.cs  IUserDataService.cs  ImageCacheService.cs  LegacyMigrationService.cs  LibraryFetchService.cs  LocalizationService.cs  Log.cs  SettingsService.cs  SteamCallbackService.cs  SteamService.cs  UpdateService.cs  UserDataService.cs
SAM.Core/Utilities/: AppPaths.cs  KeyValue.cs  KeyValueType.cs  SteamErrorHelper.cs  StreamHelpers.cs
SAM.Core/ViewModels/: AchievementManagerViewModel.cs  GamePickerViewModel.cs  ViewModelBase.cs
SAM.Game/: DoubleBufferedListView.cs  Manager.Designer.cs  Manager.cs  Program.cs  SAM.Game.csproj  StoreToolStripRenderer.cs
SAM.Manager/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  SAM.Manager.csproj  app.manifest
SAM.Manager/Controls/: ConfettiControl.xaml  ConfettiControl.xaml.cs  NotificationBar.xaml  NotificationBar.xaml.cs
SAM.Manager/Styles/: AppStyles.xaml
SAM.Manager/Views/: AchievementManagerPage.xaml  AchievementManagerPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
SAM.Picker/: GameInfo.cs  GamePicker.Designer.cs  GamePicker.cs  MyListView.cs  Program.cs  SAM.Picker.csproj  StoreToolStripRenderer.cs
SAM.WinUI/: App.xaml  App.xaml.cs  Converters.cs  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  SAM.WinUI.csproj  app.manifest
SAM.WinUI/Controls/: AchievementCard.xaml  AchievementCard.xaml.cs  GameCard.xaml  GameCard.xaml.cs
SAM.WinUI/Services/: INotificationService.cs  IThemeService.cs  NotificationService.cs  ThemeService.cs
SAM.WinUI/Styles/: AppStyles.xaml
SAM.WinUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  GamePickerPage.xaml  GamePickerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
