<Project Sdk="Microsoft.NET.Sdk">
<!-- 
  ⚠️ DEPRECATED: This project is deprecated and will be removed in a future release.
  Please use SAM.WinUI instead for a modern WinUI 3 experience.
-->
<PropertyGroup>
  <AssemblyTitle>Steam Achievement Manager Picker (DEPRECATED)</AssemblyTitle>
  <Company>Gibbed</Company>
  <Authors>Gibbed</Authors>
  <Description>[DEPRECATED] A game picker for the Steam Achievement Manager. Use SAM.WinUI instead.</Description>
  <Copyright>Copyright © Gibbed 2019-2026</Copyright>
</PropertyGroup>
<PropertyGroup>
  <Version>7.0.0</Version>
  <AssemblyVersion>7.0.0.0</AssemblyVersion>
  <FileVersion>7.0.0.0</FileVersion>
</PropertyGroup>
<PropertyGroup>
  <ApplicationIcon>SAM.ico</ApplicationIcon>
  <ApplicationManifest>app.manifest</ApplicationManifest>
</PropertyGroup>
<PropertyGroup>
  <RepositoryUrl>https://github.com/gibbed/SteamAchievementManager/</RepositoryUrl>
  <RepositoryType>Git</RepositoryType>
</PropertyGroup>
<PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net10.0-windows</TargetFramework>
  <LangVersion>latest</LangVersion>
  <Platforms>x86</Platforms>
  <UseWindowsForms>true</UseWindowsForms>
  <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\upload\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MyListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GamePicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAM.API\SAM.API.csproj" />
  </ItemGroup>
</Project>