<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Steam Achievement Manager</AssemblyTitle>
    <Company>Gibbed</Company>
    <Authors>Gibbed</Authors>
    <Description>Steam Achievement Manager - Modern WinUI 3 Application</Description>
    <Copyright>Copyright © Gibbed 2019-2026</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/gibbed/SteamAchievementManager/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <LangVersion>latest</LangVersion>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Force XAML optimization for all configurations to prevent PRI/XBF mismatch in shared output directory -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DisableXbfLineInfo>true</DisableXbfLineInfo>
  </PropertyGroup>

  <!-- Rename resources.pri to SAM.WinUI.pri (WinUI unpackaged naming convention) -->
  <Target Name="RenameResourcesPri" AfterTargets="Build">
    <Move SourceFiles="$(OutputPath)resources.pri" DestinationFiles="$(OutputPath)$(MSBuildProjectName).pri" 
          Condition="Exists('$(OutputPath)resources.pri') AND !Exists('$(OutputPath)$(MSBuildProjectName).pri')" />
    <!-- If both exist, delete the duplicate resources.pri -->
    <Delete Files="$(OutputPath)resources.pri" 
            Condition="Exists('$(OutputPath)resources.pri') AND Exists('$(OutputPath)$(MSBuildProjectName).pri')" />
  </Target>

  <!-- Copy XBF (compiled XAML) files to output directory for shared output builds -->
  <Target Name="CopyXbfFilesToOutput" AfterTargets="Build">
    <ItemGroup>
      <XbfFiles Include="$(IntermediateOutputPath)**\*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(XbfFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSDKVersion)" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="$(WindowsSDKBuildToolsVersion)" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="$(CsWinRTVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAM.API\SAM.API.csproj" />
    <ProjectReference Include="..\SAM.Core\SAM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>
</Project>
